NAME
	mapexample

DESCRIPTION
	An example of what a good ASCII map looks like.

                      . . . . . . . . . . . . .
                      .     Farmlands       ~~.
                      . " _"___" _  __""_ ~~~ .
                      . __"__""_"___"_"  ~~~  .
. . . . . . . . . . . . .  o _"__"_"__  ~~~   .
.                       .  | _"""_  _"  ~~~ . . . . . . . . . . .
.  ^. ^.                .  o ""_"___"_ ~~~  .        ""         .
.    `. `^.^._.^.       .  |           ~~~  .     "@@@@"@@      .
.[]--'--[]  Northern    .  o      o    ~~~  .  " @@" "" @@@"@   .
.|| /^\ || Mountains    .  |     /     ~~~  . @@"@  The "@@@""  .
.||_|I|_||^.       o - o.- o - o - - -|---|-.- o - Sterling "@  .
.    ^.^.   `^.^.       .  |           ~~~  .  @ @  Woods  @@"  .
.      ` `._.^.` `.     .  o           ~~~  . @@" "@" "" "@@"   .
.                       . .|. . . . . .~.~. .  " @"@@@ " @@@@   .
. . . . . . . . . . . . .  o    .      ~~~  .     "@@ "@  "     .
      .                    |    .      ~~~  . . . . . . . . . . .
      .                    o    .      ~~~
      .      Village       |    .      ~~~
      .         of         o    .      ~~~
      .    Greenhollow     |    .      ~~~      -------------
      .                    o    .      ~~~      MAP OF TUTORI
      .                  /      .       ~~~         ISLE
      .        o - o - o        .       ~~~     -------------
      .            |            .        ~~~
      .            o            .         ~~~
      .            |            .           ~~~
      .            o  Hilltop   .             ~~~~~
      .          .`|`.          .                ~~~~~~~
      .         ;  o  :         .                      ~~~~~~~~~
      . . . . .'. . . .`. . . . . 
