------------------------------------------------------------------------
r387 | cotillion | 2008-05-02 00:24:44 +0200 (Fri, 02 May 2008) | 8 lines

Implement Novos new AC formula. 

The main change is that AC now will reduce damage taken by a 
certain % instead of reducing damage by a number of points.
The reason for this is that armour previously gave more protection
against many small attacks and less again hard hitting attacks.


------------------------------------------------------------------------
U       /std/combat/cbase.c
U       /sys/formulas.h
