------------------------------------------------------------------------
r308 | cotillion | 2007-12-19 22:51:01 +0100 (Wed, 19 Dec 2007) | 10 lines

This fixes a bug where actions would sometimes be delayed for much
longer than intended.

Previously a three item sequence would be scheduled for each action
like ({ "emote smiles.", 3, monster_do_act }). This example would result
in a 15 + 3 * 15 + 15 second delay until the next action was possible
even if combat actions had their delay set much shorter than normal
ones.


------------------------------------------------------------------------
U       /std/act/action.c
