------------------------------------------------------------------------
r294 | cotillion | 2007-09-26 05:21:55 +0200 (Wed, 26 Sep 2007) | 7 lines

First of all, login.c must not inherit /std/object since it runs as 'root'.
/std/object is not secure enough to allow that.

The other change is an addition of the ability to block double logins as 
requested by AoP and to update the other code to the new second system.


------------------------------------------------------------------------
U       /secure/login.c
