------------------------------------------------------------------------
r280 | mercade | 2007-04-30 22:49:29 +0200 (Mon, 30 Apr 2007) | 5 lines

Moved the seconds information from the playerfile into KEEPERSAVE.
Moved the msecond command from helper.c to normal.c
Moved the second command from apprentice.c to state.c for mortals.
Created query_logout_time() routine with last save/logout time.

------------------------------------------------------------------------
U       /cmd/live/social.c
U       /cmd/live/state.c
U       /cmd/wiz/apprentice.c
U       /cmd/wiz/normal.c
A       /doc/help/general/second
U       /secure/finger_player.c
U       /secure/master.c
U       /std/player/cmd_sec.c
U       /std/player/savevars_sec.c
U       /std/player_sec.c
U       /sys/std.h
