------------------------------------------------------------------------
r163 | mercade | 2006-03-26 14:33:06 +0200 (Sun, 26 Mar 2006) | 6 lines

Routine query_combat_time() no longer reset when combat ends so it always
returns the time from the last hit.
Added routine cb_update_enemy to filter the list of valid enemies.
Added check for query_enemy() to query_relaxed_from_combat so that when there
are no enemies, there is no combat (instead of using combat_time).

------------------------------------------------------------------------
U       /std/combat/cbase.c
U       /std/living/combat.c
