------------------------------------------------------------------------
r60 | mrpr | 2004-12-08 17:51:42 +0100 (Wed, 08 Dec 2004) | 1 line

Replaced m_delete by m_delkey for speedup, reduced the vertical size of the code for increased legibility
------------------------------------------------------------------------
U       /secure/mail_reader.c
U       /secure/master/fob.c
U       /secure/master/guild.c
U       /secure/master/mail_gc.c
U       /secure/master/manage_maplinks.c
U       /secure/master/siteban.c
U       /secure/mbs_central.c
U       /secure/srcman.c
