------------------------------------------------------------------------
r253 | mercade | 2007-01-06 18:23:23 +0100 (Sat, 06 Jan 2007) | 2 lines

Updated m_delkey in documentation and removed m_delete from mudlib.

------------------------------------------------------------------------
U       /doc/man/efun/m_delete
U       /doc/man/efun/m_delkey
U       /doc/man/efun/m_indexes
U       /doc/man/efun/m_sizeof
U       /doc/man/efun/m_values
U       /doc/man/efun/mkmapping
U       /lib/cache.c
U       /secure/srcman.c
