------------------------------------------------------------------------
r359 | mercade | 2008-03-21 23:38:44 +0100 (Fri, 21 Mar 2008) | 4 lines

Added documentation on catch_whisper() and speech_hook().
Routine finger_player() to verify lower case names.
Added "home admin" to banish and typofix in options.

------------------------------------------------------------------------
U       /doc/help/general/options
U       /doc/help/wizard/banish
U       /secure/master.c
U       /std/act/chat.c
U       /std/act/trigaction.c
