------------------------------------------------------------------------
r135 | cotillion | 2005-09-30 18:05:00 +0200 (Fri, 30 Sep 2005) | 14 lines

This is an idea taken from Demon's Gate. The feature    
most wizards from there seems to miss.

It adds the functions: 
  add_npc
  add_object 

These will add a monster/object to a room and handle then handle the 
reset call also!

To this I had to add the query_reset_active funtion to /std/object also,  
as reset has to be started for this to work.


------------------------------------------------------------------------
