------------------------------------------------------------------------
r326 | mercade | 2008-01-13 14:30:23 +0100 (Sun, 13 Jan 2008) | 5 lines

In herb search, the check whether you're able to identify a herb during search
should ONLY be done if you're looking for a specific (named) herb.

Added help page for the praiselog. If there's praise you want it!

------------------------------------------------------------------------
U       /doc/help/wizard/buglog
U       /doc/help/wizard/donelog
U       /doc/help/wizard/idealog
A       /doc/help/wizard/praiselog
U       /doc/help/wizard/typolog
U       /std/room/description.c
