------------------------------------------------------------------------
r298 | mercade | 2007-10-12 16:13:06 +0200 (Fri, 12 Oct 2007) | 2 lines

Removed various subtractions of ({ 0 }) to replace with filter objectp.

------------------------------------------------------------------------
U       /std/combat/cbase.c
U       /std/living/description.c
U       /std/living/hold.c
U       /std/living/move.c
U       /std/living/spells.c
U       /std/living/wield.c
U       /std/object.c
U       /std/player/pcombat.c
U       /std/player_sec.c
