------------------------------------------------------------------------
r339 | mercade | 2008-01-28 23:43:46 +0100 (Mon, 28 Jan 2008) | 5 lines

Using the TEMP_SUBLOC_SHOW_ONLY_THINGS property to determine whether the
inventory is displayed, or whether somoene is examined. In the latter
case, don't use the tabulated form. So far it seems this is the only time
where the property is used, so I think it's OK ...

------------------------------------------------------------------------
U       /std/living/hold.c
U       /std/living/wear.c
U       /std/living/wield.c
