------------------------------------------------------------------------
r119 | mercade | 2005-08-05 21:57:58 +0200 (Fri, 05 Aug 2005) | 6 lines

When a player dies, move his save-file to a predeath state just before the
death modifications are applied (and his playerfile saved). This allows for
a speedy recovery to the predeath situation in case there is a problem, or
the death was false. Consideration: at system start, clean all predeath
saves that are older than a month to save space.

------------------------------------------------------------------------
U       /secure/master.c
U       /std/player/death_sec.c
