------------------------------------------------------------------------
r148 | cotillion | 2006-01-15 06:03:05 +0100 (Sun, 15 Jan 2006) | 20 lines

Yikes, We were copying both the introduced and the remembered mapping each time
query_met was called. 

Made query_remembered_name be the function using most cpu in the game, leading over init().

             s       Mcalls      us/call
  1  1734.6969 /     4.0250 =   430.9848 : query_remember_name() in std/player_sec.c
  2  1613.9538 /     3.1423 =   513.6295 : init() in std/room.c


This patch moves all remembered handling into savevars_sec.c where it belongs.
Changes query_remembered and query_introduced to take an optional second argument
to check if someone is remembered/introduced.

While I was at it i removed wiz_unmet from getmsg_sec and put it in savevars_sec
where it belongs.

Let me know if I can merge it.


------------------------------------------------------------------------
