------------------------------------------------------------------------
r371 | mercade | 2008-04-06 11:24:22 +0200 (Sun, 06 Apr 2008) | 10 lines

Introduced an option for "show unmet" allowing players to indicate whether
they want to see unmet players on the who list or not.
Changed the who-list to sort wizards to the bottom of the list (not in "f"
mode). Removed the # mark on wizards; it looked a bit silly.
When trying to steal from a container, make sure the container isn't closed
before going into the specifics of the contents. If it's closed, you cannot
steal from it anyway.
Juniors now by default start in their wizard's workroom, if they are a
properly named jr.

------------------------------------------------------------------------
U       /cmd/live/social.c
U       /cmd/live/state.c
U       /cmd/live/thief.c
U       /doc/help/general/options
U       /doc/help/general/who
U       /std/player/savevars_sec.c
U       /std/player_sec.c
U       /sys/options.h
