------------------------------------------------------------------------
r292 | cotillion | 2007-09-21 18:15:00 +0200 (Fri, 21 Sep 2007) | 13 lines

This fixes a bug report from 1999 where players would turn to attack
themselves after killing a foe.

The routine for new target selections was moved to a new function to 
remove code duplication.

A problem where cb_query_attack would return objects not in the room
should also be fixed, this is the likely cause of a number of odd
looking runtimes.

cb_heal is also removed since it has not worked for many years.


------------------------------------------------------------------------
U       /std/combat/cbase.c
