------------------------------------------------------------------------
r329 | mercade | 2008-01-20 23:31:56 +0100 (Sun, 20 Jan 2008) | 5 lines

Added starring of mails. Some cleanup on mail reader.
Added "vitals mail" to see mail status.
Added "stats reset" to reset progress counter.
Added various adverbs.

------------------------------------------------------------------------
U       /cmd/live/state.c
U       /doc/help/general/mail_general
U       /doc/help/general/mail_header
U       /doc/help/general/skills
U       /doc/help/general/stats
U       /doc/help/general/vitals
U       /secure/login.c
U       /secure/mail_reader.c
U       /sys/global/ADVERBS
U       /sys/global/ADVERB_REPLACEMENTS
U       /sys/global/composite.c
U       /sys/mail.h
