------------------------------------------------------------------------
r186 | cotillion | 2006-05-23 14:01:07 +0200 (Tue, 23 May 2006) | 14 lines

This is a set of balance fixes. 

The mana formula is changed to increase the mana recovery
rate to offset the loss of mass mana herb consumtion somewhat
as per the AoB board note. WIS is used as the base for mana
recovery instead of int, int decides how much mana you have.


Herbs can only be consumed at a rate of one per 60 seconds.
This should probably not be considered a 'permanent' solution
as it's still possible to create too powerful herbs. 



------------------------------------------------------------------------
U       /std/herb.c
U       /std/living/savevars.c
U       /sys/formulas.h
