------------------------------------------------------------------------
r108 | cotillion | 2005-06-22 17:53:34 +0200 (Wed, 22 Jun 2005) | 10 lines

parse_exception was not handled by master, this means that we've been
missing a few warnings. Unfortunately this has led to wizards mistyping
#pragma strict_types as #pragma strict_type.

Can't hurt to have this, it's fairly non intrusive. Wizards who
walk around in areas might get a few warnings printed as the room
loads. But the rooms/objects in question are somewhat broken so that's 
ok.


------------------------------------------------------------------------
