------------------------------------------------------------------------
r192 | mercade | 2006-05-28 15:17:30 +0200 (Sun, 28 May 2006) | 6 lines

Fixed bug associated with quitting and packs. Before we do any dropping, make
sure all inventory is at the top level of the player. This means that there
also is nothing in packs anymore when the player last saves. Finally, we save
only after the items are dropped, so probably this means there should be no
more "lost money" to be found.

------------------------------------------------------------------------
U       /std/player/cmd_sec.c
