------------------------------------------------------------------------
r208 | mercade | 2006-06-18 22:11:43 +0200 (Sun, 18 Jun 2006) | 8 lines

Added routine to check for stat-growth of the players and inform the player
whenever a stat changes, or when the mortal title changes.
Moved some stat description code from the state.c soul into state_desc.h as
well as language.h and language.c to preserve the single array variable model.
Added GET_EXP_LEVEL_DESC, GET_STAT_LEVEL_DESC and GET_STAT_INDEX_DESC macros
to make stat/title descriptions better available.
Added TIMESTAMP macro for convenience.

------------------------------------------------------------------------
U       /cmd/live/state.c
A       /doc/man/definitions/GET_EXP_LEVEL_DESC
A       /doc/man/definitions/GET_NUM_LEVEL_DESC
D       /doc/man/definitions/GET_NUM_LVL_DESC
A       /doc/man/definitions/GET_STAT_INDEX_DESC
A       /doc/man/definitions/GET_STAT_LEVEL_DESC
A       /doc/man/definitions/TIMESTAMP
U       /lib/guild_support.c
U       /std/living/description.c
U       /std/living/living.h
U       /std/living/savevars.c
U       /std/living/stats.c
U       /std/player/death_sec.c
U       /sys/global/language.c
U       /sys/language.h
U       /sys/state_desc.h
U       /sys/time.h
