------------------------------------------------------------------------
r55 | mrpr | 2004-12-08 09:07:15 +0100 (Wed, 08 Dec 2004) | 1 line

Replaced m_delete by m_delkey for speedup, reduced the vertical size of the code for increased legibility
------------------------------------------------------------------------
U       /std/board.c
U       /std/container.c
U       /std/living/description.c
U       /std/living/savevars.c
U       /std/living/wear.c
U       /std/player/getmsg_sec.c
U       /std/player/quicktyper.c
U       /std/player/savevars_sec.c
