------------------------------------------------------------------------
r279 | mercade | 2007-04-30 17:52:50 +0200 (Mon, 30 Apr 2007) | 3 lines

Although technically not efuns, I decided to document these LPC statements
anyway. Especially foreach warrants it.

------------------------------------------------------------------------
A       /doc/man/efun/break
A       /doc/man/efun/continue
A       /doc/man/efun/for
A       /doc/man/efun/foreach
A       /doc/man/efun/switch
A       /doc/man/efun/while
