------------------------------------------------------------------------
r261 | mercade | 2007-03-19 23:03:53 +0100 (Mon, 19 Mar 2007) | 4 lines

Created "teams" command in the domain wizard soul (instead of "team -l").
Regrouped the "team" command. Added subcommands. Introduced disbanding of a
team, assigning a new leader and assigning a rearguard.

------------------------------------------------------------------------
U       /cmd/live/social.c
U       /cmd/wiz/normal.c
U       /doc/help/general/invite
U       /doc/help/general/join
U       /doc/help/general/leave
U       /doc/help/general/team
U       /doc/help/wizard/finger
U       /doc/help/wizard/leave
A       /doc/help/wizard/teams
