------------------------------------------------------------------------
r381 | cotillion | 2008-04-19 12:05:09 +0200 (Sat, 19 Apr 2008) | 10 lines

Introduces a number of missing efun docs that were in the driver
tree but not in the mudlib.

atanh, log, atan, tanh, pow, function_object, tan, call_self,
sqrt, call_selfv, fact, exp, acos, function_name, asinh, abs, ftoa, 
acosh, sinh, atan2, cos, asin, cosh, itof

Removes call_out as it's dead and gone.


------------------------------------------------------------------------
A       /doc/man/efun/abs
A       /doc/man/efun/acos
A       /doc/man/efun/acosh
A       /doc/man/efun/asin
A       /doc/man/efun/asinh
A       /doc/man/efun/atan
A       /doc/man/efun/atan2
A       /doc/man/efun/atanh
D       /doc/man/efun/call_out
A       /doc/man/efun/call_self
A       /doc/man/efun/call_selfv
A       /doc/man/efun/cos
A       /doc/man/efun/cosh
A       /doc/man/efun/exp
A       /doc/man/efun/fact
A       /doc/man/efun/ftoa
A       /doc/man/efun/function_name
A       /doc/man/efun/function_object
A       /doc/man/efun/itof
A       /doc/man/efun/log
A       /doc/man/efun/pow
A       /doc/man/efun/sinh
A       /doc/man/efun/sqrt
A       /doc/man/efun/tan
A       /doc/man/efun/tanh
