------------------------------------------------------------------------
r327 | cotillion | 2008-01-13 14:45:17 +0100 (Sun, 13 Jan 2008) | 10 lines

Added query_speed which returns a speed value modified by quickness.
This is primarily for use in special attacks.

The quickness calculation was moved to /sys/formulas.h, the calculation
needs to be changed some time in the future since the scaling is way too
good.

heal_living is pretty obsolete so that's removed :)


------------------------------------------------------------------------
U       /std/combat/cbase.c
U       /std/living/combat.c
U       /sys/formulas.h
