------------------------------------------------------------------------
r335 | mercade | 2008-01-27 14:33:54 +0100 (Sun, 27 Jan 2008) | 4 lines

Streamlined options between definitions and bit usage. How silly it was to
have hardcoded indices in the player object that differ from options.h
Also made the table inventory optional.

------------------------------------------------------------------------
U       /cmd/live/state.c
U       /cmd/live/things.c
U       /doc/help/general/inventory
U       /doc/help/general/options
U       /std/living/hold.c
U       /std/living/wear.c
U       /std/living/wield.c
U       /sys/options.h
