------------------------------------------------------------------------
r144 | cotillion | 2005-12-29 18:31:08 +0100 (Thu, 29 Dec 2005) | 8 lines

Removal of CONT_I_VOLUME comparision in the tohit calculations.
This is to stop punishing players who pick something other than
extremely short and thin hobbits in the characther creation.

It also makes very large creatures have a very hard time hitting 
anything. 


------------------------------------------------------------------------
U       /std/combat/cbase.c
