------------------------------------------------------------------------
r325 | mercade | 2008-01-13 12:56:27 +0100 (Sun, 13 Jan 2008) | 2 lines

Added information on runtime tracing (/<mud>.debug.log) to runlog command.

------------------------------------------------------------------------
U       /cmd/wiz/normal.c
U       /doc/help/wizard/buglog
U       /doc/help/wizard/donelog
U       /doc/help/wizard/errlog
U       /doc/help/wizard/idealog
U       /doc/help/wizard/runlog
U       /doc/help/wizard/typolog
