------------------------------------------------------------------------
r136 | cotillion | 2005-10-07 15:13:41 +0200 (Fri, 07 Oct 2005) | 19 lines

Merge from: 
     branches/cotillion/merge/add_npc/
     branches/cotillion/merge/query_interactive/

Adding (to rooms):
  add_npc
  add_object 

These will add a monster/object to a room and handle then handle the 
reset call also!

To this I had to add the query_reset_active funtion to /std/object also,  
as reset has to be started for this to work.

Changing: 
query_ip_* to query_interactive where appropriate



------------------------------------------------------------------------
U       /cmd/live/speech.c
U       /lib/udp/gfinger.c
U       /lib/udp/gtell.c
U       /secure/finger_player.c
U       /secure/login.c
U       /secure/master.c
U       /std/act/trigaction.c
U       /std/board.c
U       /std/combat/cbase.c
U       /std/corpse.c
U       /std/living/description.c
U       /std/living.c
U       /std/mobile.c
U       /std/object.c
U       /std/player/pcombat.c
A       /std/room/objects.c
U       /std/room.c
