------------------------------------------------------------------------
r32 | eowul | 2004-11-19 22:57:51 +0100 (Fri, 19 Nov 2004) | 1 line

Moved directory access limitations to the main .htaccess file, which stops them from being removed when the clearcache.php file simply cleans the cache and templates_c directory.
------------------------------------------------------------------------
U       /.htaccess
** D        /cache/.htaccess [Errno 2] No such file or directory: '/home/mud/genesis/web/cache/.htaccess'
D       /configs/.htaccess
D       /libs/.htaccess
D       /templates/.htaccess
** D        /templates_c/.htaccess [Errno 2] No such file or directory: '/home/mud/genesis/web/templates_c/.htaccess'
