
Adventurers guilds
==================

An adventurers guild or open guild is considered to be any form of skill
training that is not in a major guild as described above. It may be a
room in a town, a travelling lore-master or something else. These open
training facilities may only train the skills listed in 'man skills' and
to the maximum listed in that same manual.


Documentation
=============

All guilds must be described in files in the ~Domain/open/GUILDS directory.
The documentation should include the calculation of the tax (how much tax
for the skills that are trained, how much tax for extra abilities or 
benefits, how much tax for combat aid, how is the comabt aid estimated).
It should also describe all special guild skills, all extra abilities
and benefits and list the guildmaster(s). See the manual 'domain_info' for
details.

In the same directory you should put a file for each adventurers guild in
your domain. It should contain a list of all skills that are taught in
the guild, the maxima to which those skills are taught, the cost if that
is different from the default price, the path to the guild and any other
special information worth of including.


Remarks
=======

To leave room for new ideas and variations, this file does not try to
cover all eventualities. Thus by following all numbers but not the
spirit it might still be possible to create an unbalanced and thus
illegal guild. For example, a guild with 100% combat aid and offering
only sword, defence, parry, and two handed combat up to 90 will most
likely not be accepted.


--------------------------------------------------------------------------

Example of the tax calculation for a guild (occupational, fighter):
- mudlib skills:   max level   untaxed   tax levels    tax in %
  o sword             90         30          60           1.5

  o defence           80          0          80           2.0
  o parry             50          0          50           1.3
  o two handed combat 50          0          50           1.3

  o awareness         75         50          25           0.4
  o appraise enemy    70         50          20           0.3
  o appraise object   70         50          20           0.3
  o climb             70         50          20           0.3

  o hide (thief)      70         50          20           0.3
    alien skill: x2  140                     40

  Sum                695                    365           7.7

- guild abilities:
  o trip             100
    A special attack which will prevent the enemy from
    fighting for up to 60% of the time = 60% combat aid,
    since it uses a skill 50% tax reduction               5.0
  o see              100
    A special ability which allows players to see an
    enemy in the next room = little combat aid, 50% tax
    reduction for skill required                          1.0

- extras:
  o a shop in the guild head quarters which uses the
    average of guild stat and trading skill as trading
    skill for guild members                               1.0

---------------------------------------------------------------
Total                                                    14.7 %

  
                         
These tables are just a summary of rules which are explained in detail
above. In doubt, the full rules are decisive, not these tables.

               |       G u i l d   T a x             |
               |                                     |
        type   | max total | max skills  | max c aid |
        -------|-----------|-------------|-----------|
        occ    |     35 %  | 11.7-17.5 % |   16.7 %  |
               |           |             |           |
        layman |     20 %  |  6.7-10.0 % |    8.3 %  |
               |           |             |           |
        race   |     10 %  |  3.3-(5) %  |    4.2 %  |
               |           |             |           |

               |                   G u i l d   S k i l l s                |
               |                                                          |
               |                      mudlib                      | guild |
        type   | sum all | sum tax | general | spec fight | other | spec  |
        -------|---------|---------|---------|------------|-------|-------|
        occ    |    700  |     550 |     90  |        90  |   90  |  100  |
               |         |         |         |            |       |       |
        layman |    700  |     350 |     60  |        50  |   50  |  100  |
               |         |         |         |            |       |       |
        race   |    400  |     150 |  50/60  |         0  |   50  |  100  |
               |         |         |         |            |       |       |

