NAME
	include_array

SYNOPSYS
	mixed include_array(mixed array, mixed insert, int index)

DESCRIPTION
	Returns the array 'array' with array 'insert' inserted at a certain
	position.

ARGUMENTS
	mixed array - the array to insert something into.
	mixed insert - the array to insert into 'array'.
	int index - the index of the element before which to insert.
                    If index < 0 it will count from the right.
                    If index >= sizeof(array), it will append.

EXAMPLES
	include_array( ({ 1, 2, 3 }), ({ 5 }),  0) -> ({ 5, 1, 2, 3 })
	include_array( ({ 1, 2, 3 }), ({ 5 }),  1) -> ({ 1, 5, 2, 3 })
	include_array( ({ 1, 2, 3 }), ({ 5 }),  3) -> ({ 1, 2, 3, 5 })
	include_array( ({ 1, 2, 3 }), ({ 5 }), -1) -> ({ 1, 2, 5, 3 })
