Definition : STAMP2TIME(stamp)

Defined in : #include <time.h>

Description: Takes a timestamp and converts it back to the corresponding time()
             value. It takes the following timestamp formats. Note that the
             month is expected to start with a capital.

             "mmm dd yyyy"
             "mmm dd yyyy hh:mm"
             "mmm dd yyyy hh:mm:ss"

Arguments  : string stamp - the time stamp.

Returns    : int - the corresponding time() value, or 0.

Examples   : STAMP2TIME("Mar 01 2013")          -> 1362092400
             STAMP2TIME("Mar 01 2013 01:05")    -> 1362096300
             STAMP2TIME("Mar 01 2013 01:05:10") -> 1362096310

